<html>
        <head>
             <style>
              h1{  font-size:12px;
                   color:blue;
                }
               
               div{width:650px;
                   height:650px;
                    border: 1px outset black;
                    background-color:#b5b3ae;
                    margin:1px;
                    padding:2px;
                    float:left;
                 }
                #alunno {
                     background-color:white;
                 }
                p {  font-size:12px; }
               ul,li {
                  text-align:left;
                  font-size:12px;
                 }
             </style>
       </head>
       <body>
       </body>
       <h1> Album degli studenti
       </h1>
       <div id="alunno">
         <p> Simone Barletta  </p>
<ul>
    <li>Sono maschio:</li>
    <li>Nato il 22/11/05:</li>
    <li>Nichelino:</li>
    <li>Gioco a calcio:</li>
    <li>Vado al maxwel:</li>
    <li>3 A Tele:</li>
</ul>

<ul>
   <li> <a href="https://www.amazon.it">https://www.amazon.it </a> </li>
   <li> <a href="https://www.ebay.it">https://www.ebay.it </a> </li>
   <li> <a href="https://www.acmilan.com">https://www.acmilan.com </a> </li>
   <li> <a href="https://www.nike.com">https://www.nike.com </a> </li>
   <li> <a href="https://onefootball.com">https://onefootball.com </a> </li>
   <li> <a href="https://www.youtube.com">https://www.youtube.com </a> </li>
   <li> <a href="https://www.instagram.com">https://www.instagram.com </a> </li>
   <li> <a href="https://www.spotify.com">https://www.spotify.com </a> </li>
   <li> <a href="https://www.whatsapp.com">https://www.whatsapp.com </a> </li>
   <li> <a href="https://www.telegram.org">https://www.telegram.org </a> </li>
</ul>
 <img src="image1.png">
        </div>
       
        <div>
        <p> Edoardo Casale </p>
<ul>
    <li> E'maschio:</li>
    <li>Nato il 09/06/05:</li>
    <li>None:</li>
    <li>Fa boxe:</li>
    <li>Va al maxwell:</li>
    <li>3 A Tele:</li>
</ul>

<ul>
   <li> <a href="https://www.jdsports.it">https://www.jdsports.it </a> </li>
   <li> <a href="https://www.footloocker.it">https://www.footloocker.it </a> </li>
   <li> <a href="https://www.instagram.com">https://www.instagram.com </a> </li>
   <li> <a href="https://www.twich.tv">https://www.twich.tv</a> </li>
   <li> <a href="https://www.adidas.it">https://www.adidas.it </a> </li>
   <li> <a href="https://www.apple.com">https://www.apple.com </a> </li>
   <li> <a href="https://it.yahoo.com">https://it.yahoo.com </a> </li>
   <li> <a href="https://twitter.com">https://twitter.com </a> </li>
   <li> <a href="https://www.nike.com">https://www.nike.com </a> </li>
   <li> <a href="https://twitter.com">https://twitter.com </a> </li>
</ul>
  <img src="image2.png">
 </div>
<html>
