<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="./generatorifrasi.html">Generatori frasi</a>
  <a href="./calcoladislivello.html">Dislivello</a>
  <a href="./Array.html">Array parolacce</a>
  <a href="./Estrazionepassword.html">Estrazione password</a>
  <a href="./tempi.html">Gioco tempi</a>
  <a href="./tempiarray2.html">Tempi array</a>
  <a href="./tempoeclick.html">Tempo e click</a>
  <a href="./timer.html">Gioco tempi e stop</a>
  <a href="./giococountdownecontoclick.html">Gioco countdown</a>
  <a href="./giococoncodice.html">Gioco</a>
  <a href="./Esercizioarray.html">Array</a>
  <a href="./Esercizio array3.html">Lancio numeri</a>
  <a href="./eserciziogiocomisuratempi.html">Gioco misura tempio di reazione</a>
  <a href="./minimoemassimo.html">Algoritmo minimo e massimo</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
