<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="./Paginadatianagrafici.html">Dati anagrafici</a>
  <a href="./Anaforascheda.html">Esercizio scheda personale e del compagno</a>
  <a href="./boxmodel.css">Esercizio box model</a>
  <a href="./paginadatipersonali.html">Esercizio dati personali</a>
  <a href="./calcoladislivello.html">Esercizio dislivello</a>
  <a href="./generatorefrasi.html">Esercizio generatore frasi</a>
  <a href="./Estrazionepassword.html">Esercizio password</a>
  <a href="./Lancio dadi/Lanciodadi.html">Esercizio Dadi</a>
  <a href="./tempi.html">Esercizio bottone Tempi</a>
  <a href="./timer.html">Esercizio timer</a>
  <a href="./bottonecambiocolore.html">Esercizio cambiocolore</a>
  <a href="./Array.html">Array</a>
  <a href="./tempoeclick.html">Esercizio tempo e click</a>
  <a href="./giococountdownecontoclick.html">Gioco</a>
  <a href="./giococoncodice.html">Gioco con codice</a>
  <a href="./Esercizioarray.html">Esercizio Array</a>
  <a href="./Secondesercizio.html">Secondo esercizio array</a>
  <a href="./tempiarray2.html">Tempi in array 2</a>
  <a href="./Esercizio array3.html">Esercizio array 3</a>
  <a href="./mediaelementidiunvettore.html">Esercizio media vettore</a>
  <a href="./Esercizio4.html">Esercizio array 8 elementi</a>
  <a href="./eserciziogiocomisuratempi.html">Esercizio gioco misura tempi</a>
  <a href="./Esercizomodificadelgioco.html">Modifica del gioco precedente</a>
  <a href="./arraybidimensionali.html">Esercizio array bidimensionale</a>
  <a href="./Arraycasualimassimoeminimo.html">Esercizio array casuali</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
