<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2>Card</h2>

<div class="card">
  <img src="image12.png" alt="image" style="width:100%">
  <div class="container">
    <h4><b>Simone Barletta</b></h4> 
    <p>Studente</p> 
  </div>
</div>
<style>
.button {
  background-color: #4CAF50; /* blue */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 15px;
}




.pippo {
  background-color: blue;
  color: white;
  border: 2px solid #008CBA;
}


.pippo:hover {
  background-color: #008CBA;
  color: white;
}


</style>
</head>
<body>


<button class="button pippo" onclick="saluta_i_furbi()">presentazione</button>


<script>
function saluta_i_furbi() {
  alert("ciao sono Simone Barletta, ho 15 anni, vivo a Nichelino e vado al  Maxwell.");
}
</script>

<a href="https://www.dazn.com/"><button class="button pippo" onclick="saluta_i_furbi2()">sito preferito</button>

<a href="https://www.w3schools.com/"><button class="button pippo" onclick="saluta_i_furbi3()">w3schools</button>

<a href="https://www.marcopalladino.it/"><button class="button pippo" onclick="saluta_i_furbi4()">sito professore</button>



</body>
</html> 
